{
    "version": "2.0.0",
    "presentation": { "clear": true },
    "problemMatcher": ["$rustc"],
    "type": "shell",
    "options": { "cwd": "${workspaceFolder}", "env": { "RUST_BACKTRACE": "1" } },
    "tasks": [
        { "group": { "kind": "build", "isDefault": true }, "label": "scripts\\test", "command": "scripts\\test" },
        { "label": "help", "command": "cargo +stable doc --open" },

        // minidl
        {
            "label":            "open repository (minidl)",
            "windows":          { "command": "start \"\"    \"https://github.com/MaulingMonkey/minidl\"" },
            "linux":            { "command": "xdg-open      \"https://github.com/MaulingMonkey/minidl\"" },
            "osx":              { "command": "open          \"https://github.com/MaulingMonkey/minidl\"" },
            "presentation":     { "clear": true, "panel": "shared", "reveal": "silent" },
        },
        {
            "label":            "open documentation (minidl)",
            "windows":          { "command": "start \"\"    \"https://docs.rs/minidl\"" },
            "linux":            { "command": "xdg-open      \"https://docs.rs/minidl\"" },
            "osx":              { "command": "open          \"https://docs.rs/minidl\"" },
            "presentation":     { "clear": true, "panel": "shared", "reveal": "silent" },
        },
    ]
}
