{
    "version": "2.0.0",
    "presentation": { "clear": true },
    "problemMatcher": ["$rustc"],
    "type": "shell",
    "options": { "cwd": "${workspaceFolder}", "env": { "RUST_BACKTRACE": "1" } },
    "tasks": [
        { "group": { "kind": "build", "isDefault": true }, "label": "scripts\\test", "command": "scripts\\test" },
        { "label": "Open local docs", "command": "start \"\" target\\doc\\minidl\\index.html" },
        { "label": "help", "command": "cargo +stable doc --open" },
    ]
}
